graph sample {
21 -- 30 [label=1.02];
30 -- 21 [label=1.02];
1 -- 22 [label=1.07];
22 -- 1 [label=1.07];
14 -- 25 [label=1.09];
25 -- 14 [label=1.09];
9 -- 25 [label=1.12];
25 -- 9 [label=1.12];
12 -- 26 [label=1.16];
26 -- 12 [label=1.16];
10 -- 25 [label=1.18];
25 -- 10 [label=1.18];
12 -- 21 [label=1.19];
21 -- 12 [label=1.19];
1 -- 16 [label=1.19];
16 -- 1 [label=1.19];
18 -- 25 [label=1.22];
25 -- 18 [label=1.22];
9 -- 30 [label=1.29];
30 -- 9 [label=1.29];
8 -- 29 [label=1.33];
29 -- 8 [label=1.33];
5 -- 23 [label=1.33];
23 -- 5 [label=1.33];
25 -- 27 [label=1.37];
27 -- 25 [label=1.37];
19 -- 23 [label=1.39];
23 -- 19 [label=1.39];
7 -- 17 [label=1.42];
17 -- 7 [label=1.42];
5 -- 29 [label=1.43];
29 -- 5 [label=1.43];
8 -- 25 [label=1.49];
25 -- 8 [label=1.49];
6 -- 17 [label=1.51];
17 -- 6 [label=1.51];
13 -- 26 [label=1.55];
26 -- 13 [label=1.55];
4 -- 14 [label=1.58];
14 -- 4 [label=1.58];
22 -- 28 [label=1.58];
28 -- 22 [label=1.58];
7 -- 13 [label=1.61];
13 -- 7 [label=1.61];
8 -- 20 [label=1.64];
20 -- 8 [label=1.64];
1 -- 24 [label=1.66];
24 -- 1 [label=1.66];
28 -- 30 [label=1.71];
30 -- 28 [label=1.71];
3 -- 16 [label=1.76];
16 -- 3 [label=1.76];
2 -- 9 [label=1.80];
9 -- 2 [label=1.80];
15 -- 22 [label=1.95];
22 -- 15 [label=1.95];
11 -- 16 [label=2.00];
16 -- 11 [label=2.00];
}