graph sample {
18 -- 12 [label=1.29];
12 -- 18 [label=1.29];
10 -- 9 [label=1.55];
9 -- 10 [label=1.55];
21 -- 20 [label=1.88];
20 -- 21 [label=1.88];
9 -- 8 [label=1.92];
8 -- 9 [label=1.92];
17 -- 16 [label=2.01];
16 -- 17 [label=2.01];
26 -- 25 [label=2.06];
25 -- 26 [label=2.06];
2 -- 1 [label=2.26];
1 -- 2 [label=2.26];
3 -- 2 [label=2.37];
2 -- 3 [label=2.37];
8 -- 2 [label=2.39];
2 -- 8 [label=2.39];
10 -- 4 [label=2.66];
4 -- 10 [label=2.66];
14 -- 8 [label=2.75];
8 -- 14 [label=2.75];
8 -- 7 [label=2.82];
7 -- 8 [label=2.82];
19 -- 18 [label=2.87];
18 -- 19 [label=2.87];
26 -- 20 [label=3.05];
20 -- 26 [label=3.05];
20 -- 19 [label=3.18];
19 -- 20 [label=3.18];
25 -- 24 [label=3.29];
24 -- 25 [label=3.29];
11 -- 10 [label=3.30];
10 -- 11 [label=3.30];
7 -- 6 [label=3.49];
6 -- 7 [label=3.49];
27 -- 26 [label=3.52];
26 -- 27 [label=3.52];
17 -- 11 [label=4.97];
11 -- 17 [label=4.97];
13 -- 7 [label=5.04];
7 -- 13 [label=5.04];
15 -- 9 [label=5.43];
9 -- 15 [label=5.43];
19 -- 13 [label=5.87];
13 -- 19 [label=5.87];
29 -- 23 [label=6.07];
23 -- 29 [label=6.07];
28 -- 22 [label=6.50];
22 -- 28 [label=6.50];
5 -- 4 [label=6.82];
4 -- 5 [label=6.82];
1 -- 0 [label=7.34];
0 -- 1 [label=7.34];
22 -- 21 [label=7.75];
21 -- 22 [label=7.75];
23 -- 17 [label=7.96];
17 -- 23 [label=7.96];
}