graph sample {
22 -- 11 [label=1.08];
11 -- 22 [label=1.08];
9 -- 2 [label=1.19];
2 -- 9 [label=1.19];
26 -- 7 [label=1.35];
7 -- 26 [label=1.35];
24 -- 1 [label=1.60];
1 -- 24 [label=1.60];
20 -- 2 [label=1.60];
2 -- 20 [label=1.60];
13 -- 2 [label=1.70];
2 -- 13 [label=1.70];
25 -- 2 [label=1.73];
2 -- 25 [label=1.73];
14 -- 6 [label=1.80];
6 -- 14 [label=1.80];
5 -- 3 [label=2.34];
3 -- 5 [label=2.34];
27 -- 12 [label=2.43];
12 -- 27 [label=2.43];
20 -- 1 [label=2.64];
1 -- 20 [label=2.64];
10 -- 6 [label=2.91];
6 -- 10 [label=2.91];
17 -- 4 [label=3.09];
4 -- 17 [label=3.09];
6 -- 2 [label=3.14];
2 -- 6 [label=3.14];
21 -- 2 [label=3.36];
2 -- 21 [label=3.36];
17 -- 2 [label=3.93];
2 -- 17 [label=3.93];
12 -- 6 [label=4.09];
6 -- 12 [label=4.09];
3 -- 1 [label=4.37];
1 -- 3 [label=4.37];
15 -- 7 [label=4.86];
7 -- 15 [label=4.86];
8 -- 2 [label=5.15];
2 -- 8 [label=5.15];
28 -- 1 [label=5.44];
1 -- 28 [label=5.44];
19 -- 8 [label=5.58];
8 -- 19 [label=5.58];
7 -- 1 [label=5.71];
1 -- 7 [label=5.71];
18 -- 7 [label=5.97];
7 -- 18 [label=5.97];
23 -- 14 [label=6.15];
14 -- 23 [label=6.15];
19 -- 11 [label=6.83];
11 -- 19 [label=6.83];
30 -- 8 [label=7.08];
8 -- 30 [label=7.08];
16 -- 5 [label=7.32];
5 -- 16 [label=7.32];
29 -- 9 [label=9.32];
9 -- 29 [label=9.32];
}