graph sample {
2 -- 6 [label=1.44];
6 -- 2 [label=1.44];
2 -- 7 [label=1.65];
7 -- 2 [label=1.65];
10 -- 16 [label=1.86];
16 -- 10 [label=1.86];
6 -- 15 [label=2.07];
15 -- 6 [label=2.07];
5 -- 16 [label=2.11];
16 -- 5 [label=2.11];
17 -- 19 [label=2.36];
19 -- 17 [label=2.36];
3 -- 15 [label=2.63];
15 -- 3 [label=2.63];
6 -- 19 [label=2.73];
19 -- 6 [label=2.73];
6 -- 9 [label=2.76];
9 -- 6 [label=2.76];
4 -- 8 [label=2.80];
8 -- 4 [label=2.80];
13 -- 20 [label=3.00];
20 -- 13 [label=3.00];
12 -- 18 [label=3.16];
18 -- 12 [label=3.16];
14 -- 19 [label=3.87];
19 -- 14 [label=3.87];
4 -- 11 [label=4.92];
11 -- 4 [label=4.92];
7 -- 8 [label=5.45];
8 -- 7 [label=5.45];
1 -- 17 [label=5.89];
17 -- 1 [label=5.89];
5 -- 19 [label=7.21];
19 -- 5 [label=7.21];
14 -- 20 [label=8.05];
20 -- 14 [label=8.05];
4 -- 12 [label=8.21];
12 -- 4 [label=8.21];
}