graph sample {
12 -- 18 [label=1.29];
18 -- 12 [label=1.29];
9 -- 10 [label=1.55];
10 -- 9 [label=1.55];
20 -- 21 [label=1.88];
21 -- 20 [label=1.88];
8 -- 9 [label=1.92];
9 -- 8 [label=1.92];
16 -- 17 [label=2.01];
17 -- 16 [label=2.01];
25 -- 26 [label=2.06];
26 -- 25 [label=2.06];
1 -- 2 [label=2.26];
2 -- 1 [label=2.26];
2 -- 3 [label=2.37];
3 -- 2 [label=2.37];
2 -- 8 [label=2.39];
8 -- 2 [label=2.39];
4 -- 10 [label=2.66];
10 -- 4 [label=2.66];
8 -- 14 [label=2.75];
14 -- 8 [label=2.75];
7 -- 8 [label=2.82];
8 -- 7 [label=2.82];
18 -- 19 [label=2.87];
19 -- 18 [label=2.87];
20 -- 26 [label=3.05];
26 -- 20 [label=3.05];
19 -- 20 [label=3.18];
20 -- 19 [label=3.18];
24 -- 25 [label=3.29];
25 -- 24 [label=3.29];
10 -- 11 [label=3.30];
11 -- 10 [label=3.30];
6 -- 7 [label=3.49];
7 -- 6 [label=3.49];
26 -- 27 [label=3.52];
27 -- 26 [label=3.52];
11 -- 17 [label=4.97];
17 -- 11 [label=4.97];
7 -- 13 [label=5.04];
13 -- 7 [label=5.04];
9 -- 15 [label=5.43];
15 -- 9 [label=5.43];
13 -- 19 [label=5.87];
19 -- 13 [label=5.87];
23 -- 29 [label=6.07];
29 -- 23 [label=6.07];
22 -- 28 [label=6.50];
28 -- 22 [label=6.50];
4 -- 5 [label=6.82];
5 -- 4 [label=6.82];
0 -- 1 [label=7.34];
1 -- 0 [label=7.34];
21 -- 22 [label=7.75];
22 -- 21 [label=7.75];
17 -- 23 [label=7.96];
23 -- 17 [label=7.96];
}