graph sample {
6 -- 2 [label=1.44];
2 -- 6 [label=1.44];
7 -- 2 [label=1.65];
2 -- 7 [label=1.65];
16 -- 10 [label=1.86];
10 -- 16 [label=1.86];
15 -- 6 [label=2.07];
6 -- 15 [label=2.07];
16 -- 5 [label=2.11];
5 -- 16 [label=2.11];
19 -- 17 [label=2.36];
17 -- 19 [label=2.36];
15 -- 3 [label=2.63];
3 -- 15 [label=2.63];
19 -- 6 [label=2.73];
6 -- 19 [label=2.73];
9 -- 6 [label=2.76];
6 -- 9 [label=2.76];
8 -- 4 [label=2.80];
4 -- 8 [label=2.80];
20 -- 13 [label=3.00];
13 -- 20 [label=3.00];
18 -- 12 [label=3.16];
12 -- 18 [label=3.16];
19 -- 14 [label=3.87];
14 -- 19 [label=3.87];
11 -- 4 [label=4.92];
4 -- 11 [label=4.92];
8 -- 7 [label=5.45];
7 -- 8 [label=5.45];
17 -- 1 [label=5.89];
1 -- 17 [label=5.89];
19 -- 5 [label=7.21];
5 -- 19 [label=7.21];
20 -- 14 [label=8.05];
14 -- 20 [label=8.05];
12 -- 4 [label=8.21];
4 -- 12 [label=8.21];
}