graph sample {
30 -- 21 [label=1.02];
21 -- 30 [label=1.02];
22 -- 1 [label=1.07];
1 -- 22 [label=1.07];
25 -- 14 [label=1.09];
14 -- 25 [label=1.09];
25 -- 9 [label=1.12];
9 -- 25 [label=1.12];
26 -- 12 [label=1.16];
12 -- 26 [label=1.16];
25 -- 10 [label=1.18];
10 -- 25 [label=1.18];
21 -- 12 [label=1.19];
12 -- 21 [label=1.19];
16 -- 1 [label=1.19];
1 -- 16 [label=1.19];
25 -- 18 [label=1.22];
18 -- 25 [label=1.22];
30 -- 9 [label=1.29];
9 -- 30 [label=1.29];
29 -- 8 [label=1.33];
8 -- 29 [label=1.33];
23 -- 5 [label=1.33];
5 -- 23 [label=1.33];
27 -- 25 [label=1.37];
25 -- 27 [label=1.37];
23 -- 19 [label=1.39];
19 -- 23 [label=1.39];
17 -- 7 [label=1.42];
7 -- 17 [label=1.42];
29 -- 5 [label=1.43];
5 -- 29 [label=1.43];
25 -- 8 [label=1.49];
8 -- 25 [label=1.49];
17 -- 6 [label=1.51];
6 -- 17 [label=1.51];
26 -- 13 [label=1.55];
13 -- 26 [label=1.55];
14 -- 4 [label=1.58];
4 -- 14 [label=1.58];
28 -- 22 [label=1.58];
22 -- 28 [label=1.58];
13 -- 7 [label=1.61];
7 -- 13 [label=1.61];
20 -- 8 [label=1.64];
8 -- 20 [label=1.64];
24 -- 1 [label=1.66];
1 -- 24 [label=1.66];
30 -- 28 [label=1.71];
28 -- 30 [label=1.71];
16 -- 3 [label=1.76];
3 -- 16 [label=1.76];
9 -- 2 [label=1.80];
2 -- 9 [label=1.80];
22 -- 15 [label=1.95];
15 -- 22 [label=1.95];
16 -- 11 [label=2.00];
11 -- 16 [label=2.00];
}