graph sample {
6 -- 12 [label=1.03];
12 -- 6 [label=1.03];
10 -- 8 [label=2.01];
8 -- 10 [label=2.01];
13 -- 6 [label=2.04];
6 -- 13 [label=2.04];
8 -- 14 [label=2.45];
14 -- 8 [label=2.45];
15 -- 6 [label=2.57];
6 -- 15 [label=2.57];
2 -- 10 [label=4.15];
10 -- 2 [label=4.15];
10 -- 5 [label=4.46];
5 -- 10 [label=4.46];
7 -- 9 [label=4.48];
9 -- 7 [label=4.48];
8 -- 15 [label=4.53];
15 -- 8 [label=4.53];
2 -- 11 [label=6.17];
11 -- 2 [label=6.17];
3 -- 2 [label=6.54];
2 -- 3 [label=6.54];
7 -- 12 [label=7.62];
12 -- 7 [label=7.62];
1 -- 13 [label=8.13];
13 -- 1 [label=8.13];
4 -- 11 [label=8.96];
11 -- 4 [label=8.96];
}