graph sample {
0 -- 2 [label=48.00];
2 -- 0 [label=48.00];
0 -- 3 [label=10.00];
3 -- 0 [label=10.00];
0 -- 5 [label=77.00];
5 -- 0 [label=77.00];
0 -- 6 [label=13.00];
6 -- 0 [label=13.00];
0 -- 7 [label=89.00];
7 -- 0 [label=89.00];
0 -- 8 [label=22.00];
8 -- 0 [label=22.00];
0 -- 9 [label=80.00];
9 -- 0 [label=80.00];
1 -- 6 [label=71.00];
6 -- 1 [label=71.00];
1 -- 7 [label=28.00];
7 -- 1 [label=28.00];
1 -- 9 [label=65.00];
9 -- 1 [label=65.00];
2 -- 3 [label=50.00];
3 -- 2 [label=50.00];
2 -- 5 [label=75.00];
5 -- 2 [label=75.00];
3 -- 4 [label=92.00];
4 -- 3 [label=92.00];
3 -- 5 [label=60.00];
5 -- 3 [label=60.00];
3 -- 8 [label=39.00];
8 -- 3 [label=39.00];
4 -- 5 [label=53.00];
5 -- 4 [label=53.00];
4 -- 8 [label=28.00];
8 -- 4 [label=28.00];
5 -- 8 [label=81.00];
8 -- 5 [label=81.00];
6 -- 7 [label=35.00];
7 -- 6 [label=35.00];
6 -- 8 [label=69.00];
8 -- 6 [label=69.00];
6 -- 9 [label=56.00];
9 -- 6 [label=56.00];
7 -- 9 [label=39.00];
9 -- 7 [label=39.00];
}