graph sample {
1 -- 6 [label=6.67];
6 -- 1 [label=6.67];
1 -- 11 [label=2.63];
11 -- 1 [label=2.63];
1 -- 13 [label=3.78];
13 -- 1 [label=3.78];
1 -- 15 [label=4.06];
15 -- 1 [label=4.06];
1 -- 17 [label=4.83];
17 -- 1 [label=4.83];
1 -- 20 [label=9.92];
20 -- 1 [label=9.92];
4 -- 6 [label=3.16];
6 -- 4 [label=3.16];
6 -- 8 [label=4.14];
8 -- 6 [label=4.14];
6 -- 16 [label=9.15];
16 -- 6 [label=9.15];
7 -- 9 [label=3.12];
9 -- 7 [label=3.12];
8 -- 16 [label=1.68];
16 -- 8 [label=1.68];
9 -- 10 [label=3.26];
10 -- 9 [label=3.26];
9 -- 18 [label=7.02];
18 -- 9 [label=7.02];
10 -- 11 [label=8.51];
11 -- 10 [label=8.51];
10 -- 12 [label=2.15];
12 -- 10 [label=2.15];
11 -- 14 [label=2.05];
14 -- 11 [label=2.05];
11 -- 15 [label=4.49];
15 -- 11 [label=4.49];
11 -- 18 [label=4.22];
18 -- 11 [label=4.22];
11 -- 19 [label=7.90];
19 -- 11 [label=7.90];
12 -- 15 [label=8.20];
15 -- 12 [label=8.20];
12 -- 16 [label=7.57];
16 -- 12 [label=7.57];
15 -- 16 [label=3.82];
16 -- 15 [label=3.82];
15 -- 19 [label=8.09];
19 -- 15 [label=8.09];
17 -- 19 [label=5.21];
19 -- 17 [label=5.21];
19 -- 20 [label=2.52];
20 -- 19 [label=2.52];
2;
3;
5;
}